{
  "name": "sist-dist-02-client-server-web-il-server-Colaiemma",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nicvac-classes/sist-dist-02-client-server-web-il-server-Colaiemma",
  "author": "Colaiemma <148053687+Colaiemma@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
